upstream evolutio {
    server web:8001;
}

server {

    listen 8001;

    location / {
        proxy_pass http://evolutio:8001;
    	proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /static/;
    }


    proxy_read_timeout 400;
    proxy_connect_timeout 400;
    proxy_send_timeout 400;

}